### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,419430403,0,1331,1331,0,<.\XiongChenYu.c><XiongChenYu.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,106,255,255,255,254,255,255,255,53,4,0,0,119,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=32000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C5131_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p5131)(S8051.DLL)()(TP51.DLL)(-p5131)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,821,1,0,0,0,0,0,0,<XiongChenYu.c>()()
  OPTBB 1,0,816,1,0,0,0,0,0,0,<XiongChenYu.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

