BL51 BANKED LINKER/LOCATER V6.02                                                        02/11/2015  05:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, XiongChenYu.obj TO AlarmClock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  XiongChenYu.obj (XIONGCHENYU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  AlarmClock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006EH     UNIT         ?DT?XIONGCHENYU
            DATA    0076H     000AH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CLRWATCH?XIONGCHENYU
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0007H     UNIT         ?PR?_LCD_PRINT?XIONGCHENYU
            CODE    0015H     0003H     UNIT         ?PR?BACKLIGHT?XIONGCHENYU
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02FCH     UNIT         ?PR?OPENING?XIONGCHENYU
            CODE    031AH     02FAH     UNIT         ?PR?LUNAR?XIONGCHENYU
            CODE    0614H     0285H     UNIT         ?PR?FIRSTCHECKHOLIDAY?XIONGCHENYU
            CODE    0899H     026BH     UNIT         ?CO?XIONGCHENYU
            CODE    0B04H     0256H     UNIT         ?PR?SETDATE?XIONGCHENYU
            CODE    0D5AH     018FH     UNIT         ?PR?_CONVERSION?XIONGCHENYU
            CODE    0EE9H     0163H     UNIT         ?PR?WORLDTIME?XIONGCHENYU
            CODE    104CH     010EH     UNIT         ?PR?TIMER0?XIONGCHENYU
            CODE    115AH     00FBH     UNIT         ?PR?_GET_MOON_DAY?XIONGCHENYU
            CODE    1255H     00DEH     UNIT         ?C?LIB_CODE
            CODE    1333H     009DH     UNIT         ?C_INITSEG
            CODE    13D0H     0092H     UNIT         ?PR?LCD_PRINTDATESET?XIONGCHENYU
            CODE    1462H     0092H     UNIT         ?PR?LCD_PRINTLUNAR?XIONGCHENYU
            CODE    14F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1580H     007AH     UNIT         ?PR?MAIN?XIONGCHENYU
            CODE    15FAH     0077H     UNIT         ?PR?SETTIME?XIONGCHENYU
            CODE    1671H     0075H     UNIT         ?PR?TIMER1?XIONGCHENYU
            CODE    16E6H     0072H     UNIT         ?PR?ALARMCHECK?XIONGCHENYU
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 2


            CODE    1758H     006AH     UNIT         ?PR?SETALARM?XIONGCHENYU
            CODE    17C2H     0068H     UNIT         ?PR?TIME?XIONGCHENYU
            CODE    182AH     0067H     UNIT         ?PR?RUNTIMER1?XIONGCHENYU
            CODE    1891H     005AH     UNIT         ?PR?STOPWATCH?XIONGCHENYU
            CODE    18EBH     004EH     UNIT         ?PR?LCD_PRINTDATE?XIONGCHENYU
            CODE    1939H     0045H     UNIT         ?PR?LCD_PRINTTIMESET?XIONGCHENYU
            CODE    197EH     0045H     UNIT         ?PR?LCD_PRINTALARM?XIONGCHENYU
            CODE    19C3H     003DH     UNIT         ?PR?_LCD_PRINT_LINE?XIONGCHENYU
            CODE    1A00H     0035H     UNIT         ?PR?LCD_INIT?XIONGCHENYU
            CODE    1A35H     0028H     UNIT         ?PR?LCD_PRINTTIME?XIONGCHENYU
            CODE    1A5DH     0028H     UNIT         ?PR?LCD_PRINTWATCH?XIONGCHENYU
            CODE    1A85H     0023H     UNIT         ?PR?_DELAY?XIONGCHENYU
            CODE    1AA8H     001EH     UNIT         ?PR?LCD_PRINT_WEEK?XIONGCHENYU
            CODE    1AC6H     0016H     UNIT         ?PR?STROBE?XIONGCHENYU
            CODE    1ADCH     0016H     UNIT         ?PR?DIDIDI?XIONGCHENYU
            CODE    1AF2H     0016H     UNIT         ?PR?FLASHLIGHT?XIONGCHENYU
            CODE    1B08H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1B1DH     0007H     UNIT         ?PR?_LCD_COMMAND?XIONGCHENYU



OVERLAY MAP OF MODULE:   AlarmClock (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?XIONGCHENYU
  +--> ?C_INITSEG

?PR?MAIN?XIONGCHENYU                      -----    -----
  +--> ?PR?LCD_INIT?XIONGCHENYU
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?OPENING?XIONGCHENYU
  +--> ?PR?ALARMCHECK?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?TIME?XIONGCHENYU
  +--> ?PR?SETALARM?XIONGCHENYU
  +--> ?PR?STOPWATCH?XIONGCHENYU
  +--> ?PR?BACKLIGHT?XIONGCHENYU

?PR?LCD_INIT?XIONGCHENYU                  0076H    0001H
  +--> ?PR?STROBE?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?STROBE?XIONGCHENYU                    -----    -----
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?_DELAY?XIONGCHENYU                    007AH    0004H

?PR?_LCD_COMMAND?XIONGCHENYU              -----    -----
  +--> ?PR?STROBE?XIONGCHENYU

?PR?OPENING?XIONGCHENYU                   0076H    0001H
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 3


  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?_LCD_PRINT?XIONGCHENYU                -----    -----
  +--> ?PR?STROBE?XIONGCHENYU

?PR?ALARMCHECK?XIONGCHENYU                -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?DIDIDI?XIONGCHENYU
  +--> ?PR?FLASHLIGHT?XIONGCHENYU

?PR?_LCD_PRINT_LINE?XIONGCHENYU           0076H    0004H
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?DIDIDI?XIONGCHENYU                    -----    -----
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?FLASHLIGHT?XIONGCHENYU                -----    -----
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?TIME?XIONGCHENYU                      -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?ALARMCHECK?XIONGCHENYU
  +--> ?PR?FIRSTCHECKHOLIDAY?XIONGCHENYU
  +--> ?PR?LCD_PRINTDATE?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?LCD_PRINTTIME?XIONGCHENYU
  +--> ?PR?SETTIME?XIONGCHENYU
  +--> ?PR?SETDATE?XIONGCHENYU
  +--> ?PR?_CONVERSION?XIONGCHENYU
  +--> ?PR?LUNAR?XIONGCHENYU
  +--> ?PR?WORLDTIME?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?LCD_PRINTDATE?XIONGCHENYU             -----    -----
  +--> ?PR?LCD_PRINT_WEEK?XIONGCHENYU
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?LCD_PRINT_WEEK?XIONGCHENYU            -----    -----
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?LCD_PRINTTIME?XIONGCHENYU             -----    -----
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?SETTIME?XIONGCHENYU                   -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?ALARMCHECK?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?LCD_PRINTTIMESET?XIONGCHENYU
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 4



?PR?LCD_PRINTTIMESET?XIONGCHENYU          -----    -----
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?SETDATE?XIONGCHENYU                   -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?ALARMCHECK?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?LCD_PRINTDATESET?XIONGCHENYU

?PR?LCD_PRINTDATESET?XIONGCHENYU          -----    -----
  +--> ?PR?LCD_PRINT_WEEK?XIONGCHENYU
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?_CONVERSION?XIONGCHENYU               0076H    000AH
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_GET_MOON_DAY?XIONGCHENYU

?PR?_GET_MOON_DAY?XIONGCHENYU             -----    -----
  +--> ?CO?XIONGCHENYU

?PR?LUNAR?XIONGCHENYU                     -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?ALARMCHECK?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?LCD_PRINTLUNAR?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?LCD_PRINTLUNAR?XIONGCHENYU            -----    -----
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?WORLDTIME?XIONGCHENYU                 -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?_LCD_PRINT?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU

?PR?SETALARM?XIONGCHENYU                  -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?PR?LCD_PRINTALARM?XIONGCHENYU

?PR?LCD_PRINTALARM?XIONGCHENYU            -----    -----
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?STOPWATCH?XIONGCHENYU                 -----    -----
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?LCD_PRINTWATCH?XIONGCHENYU
  +--> ?PR?ALARMCHECK?XIONGCHENYU
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 5


  +--> ?PR?RUNTIMER1?XIONGCHENYU

?PR?LCD_PRINTWATCH?XIONGCHENYU            -----    -----
  +--> ?PR?_LCD_PRINT?XIONGCHENYU

?PR?RUNTIMER1?XIONGCHENYU                 -----    -----
  +--> ?PR?ALARMCHECK?XIONGCHENYU
  +--> ?PR?_LCD_COMMAND?XIONGCHENYU
  +--> ?PR?_LCD_PRINT_LINE?XIONGCHENYU
  +--> ?CO?XIONGCHENYU
  +--> ?PR?LCD_PRINTWATCH?XIONGCHENYU
  +--> ?PR?CLRWATCH?XIONGCHENYU
  +--> ?PR?_DELAY?XIONGCHENYU



SYMBOL TABLE OF MODULE:  AlarmClock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14F4H         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14F4H         LINE#         133
  C:14F6H         LINE#         134
  C:14F7H         LINE#         135
  C:14F8H         LINE#         136
  C:14FAH         LINE#         185
  C:14FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XIONGCHENYU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 6


  D:0008H         PUBLIC        utc1
  D:0009H         PUBLIC        SnoozeFlag
  D:000AH         PUBLIC        c_moon
  D:000BH         PUBLIC        utc2
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        utc3
  D:000DH         PUBLIC        lcdfyear1
  D:0090H         PUBLIC        P1
  D:000EH         PUBLIC        lcdfyear2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1939H         PUBLIC        LCD_PrintTimeSet
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        lcdwmsec1
  D:0010H         PUBLIC        lcdwmsec2
  C:0AC4H         PUBLIC        table
  D:0011H         PUBLIC        exitTimeHelp1
  C:182AH         PUBLIC        Runtimer1
  D:0012H         PUBLIC        alarmFlag
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        exitSetMenuHelp
  D:0014H         PUBLIC        lcdmonth1
  C:17C2H         PUBLIC        Time
  D:0015H         PUBLIC        lcdmonth2
  D:0016H         PUBLIC        lcdmsec1
  C:1A8DH         PUBLIC        _delay
  D:0017H         PUBLIC        lcdmsec2
  C:1AC6H         PUBLIC        strobe
  D:0018H         PUBLIC        bstart
  D:0019H         PUBLIC        minset
  D:001AH         PUBLIC        byear
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        fyear
  D:001CH         PUBLIC        lcdwsec1
  D:001DH         PUBLIC        bclrWatchdisplay
  D:001EH         PUBLIC        lcdwsec2
  D:001FH         PUBLIC        bstopAlarm
  C:0614H         PUBLIC        firstcheckholiday
  D:0020H         PUBLIC        date
  D:0036H         PUBLIC        wmsec
  C:1891H         PUBLIC        StopWatch
  D:0037H         PUBLIC        lcdsec1
  D:0038H         PUBLIC        lcdwmin1
  D:0039H         PUBLIC        lcdsec2
  C:031AH         PUBLIC        lunar
  D:003AH         PUBLIC        lcdwmin2
  D:003BH         PUBLIC        bexitWatchHelp
  D:003CH         PUBLIC        lcdday1
  D:003DH         PUBLIC        bstopWatch
  C:1580H         PUBLIC        main
  D:003EH         PUBLIC        lcdday2
  C:1ADCH         PUBLIC        DIDIDI
  D:003FH         PUBLIC        month
  D:0040H         PUBLIC        hrset
  D:0041H         PUBLIC        msec
  D:0042H         PUBLIC        lcdmin1
  C:0D5AH         PUBLIC        _Conversion
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 7


  D:0043H         PUBLIC        lcdmin2
  D:0044H         PUBLIC        week
  C:19C9H         PUBLIC        _LCD_Print_Line
  C:09B6H         PUBLIC        year_code
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1AA8H         PUBLIC        LCD_Print_Week
  B:0090H.2       PUBLIC        P12
  D:0045H         PUBLIC        wsec
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:197EH         PUBLIC        LCD_PrintAlarm
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0090H.6       PUBLIC        P16
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  D:0046H         PUBLIC        lcdwhr1
  B:00A0H.7       PUBLIC        P27
  D:0047H         PUBLIC        bstopBL
  D:0048H         PUBLIC        lcdwhr2
  D:0049H         PUBLIC        sec
  C:0003H         PUBLIC        clrWatch
  D:004AH         PUBLIC        wmin
  D:004BH         PUBLIC        bstopTime
  C:1758H         PUBLIC        setAlarm
  D:004CH         PUBLIC        lcdSetmonth1
  C:1A5DH         PUBLIC        LCD_PrintWatch
  D:004DH         PUBLIC        day
  D:004EH         PUBLIC        lcdSetmonth2
  D:004FH         PUBLIC        lcdhr1
  D:0050H         PUBLIC        lcdhr2
  D:0051H         PUBLIC        bissextile
  C:000EH         PUBLIC        _LCD_Print
  C:18EBH         PUBLIC        LCD_PrintDate
  D:0052H         PUBLIC        min
  D:0053H         PUBLIC        month_moon
  B:00A8H.1       PUBLIC        ET0
  C:1462H         PUBLIC        LCD_PrintLunar
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0055H         PUBLIC        lcdSetAlarmmin1
  B:0088H.7       PUBLIC        TF1
  D:0056H         PUBLIC        lcdSetAlarmmin2
  D:008CH         PUBLIC        TH0
  D:0057H         PUBLIC        utc
  D:008DH         PUBLIC        TH1
  C:0B04H         PUBLIC        setDate
  D:0058H         PUBLIC        year_moon
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:005AH         PUBLIC        whr
  C:104CH         PUBLIC        timer0
  D:005BH         PUBLIC        lcdSetday1
  C:1671H         PUBLIC        timer1
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 8


  D:005CH         PUBLIC        lcdSetday2
  C:1A35H         PUBLIC        LCD_PrintTime
  B:0088H.4       PUBLIC        TR0
  D:005DH         PUBLIC        tc
  D:005EH         PUBLIC        Setmonth
  B:0088H.6       PUBLIC        TR1
  D:005FH         PUBLIC        bexitSetDateHelp
  D:0060H         PUBLIC        exitTimeHelp
  D:0061H         PUBLIC        hr
  D:0062H         PUBLIC        bstopSetDate
  D:0063H         PUBLIC        lcdSetmin1
  D:0064H         PUBLIC        lcdSetmin2
  D:0065H         PUBLIC        day_moon
  C:0EE9H         PUBLIC        worldtime
  C:15FAH         PUBLIC        setTime
  D:0067H         PUBLIC        lcdSetAlarmhr1
  D:0068H         PUBLIC        lcdSetAlarmhr2
  D:0069H         PUBLIC        SetAlarmmin
  D:006AH         PUBLIC        exitSetAlarmHelp
  D:00C8H         PUBLIC        T2CON
  C:1A00H         PUBLIC        LCD_init
  D:006BH         PUBLIC        lcdmbyear1
  D:006CH         PUBLIC        bexitSetTimeHelp
  D:006DH         PUBLIC        lcdmbyear2
  D:006EH         PUBLIC        bstopSetTime
  C:1AF2H         PUBLIC        FlashLight
  D:006FH         PUBLIC        Setday
  C:0015H         PUBLIC        BackLight
  D:0070H         PUBLIC        holiday
  C:0AB5H         PUBLIC        day_code1
  D:0071H         PUBLIC        lcdSethr1
  C:0ABEH         PUBLIC        day_code2
  D:0072H         PUBLIC        lcdSethr2
  C:16E6H         PUBLIC        alarmCheck
  C:13D0H         PUBLIC        LCD_PrintDateSet
  C:001EH         PUBLIC        opening
  C:1B1DH         PUBLIC        _LCD_Command
  D:0073H         PUBLIC        SetAlarmhr
  D:00D0H         PUBLIC        PSW
  D:0074H         PUBLIC        lcdbyear1
  C:1160H         PUBLIC        _get_moon_day
  D:0075H         PUBLIC        lcdbyear2
  C:1A85H         SYMBOL        L?0473
  C:1A89H         SYMBOL        L?0474
  -------         PROC          L?0472
  -------         ENDPROC       L?0472
  C:1A85H         SYMBOL        L?0473
  C:1A89H         SYMBOL        L?0474
  -------         PROC          _DELAY
  D:007AH         SYMBOL        duration
  C:1A8DH         LINE#         139
  C:1A95H         LINE#         140
  C:1A95H         LINE#         141
  C:1AA7H         LINE#         142
  -------         ENDPROC       _DELAY
  -------         PROC          STROBE
  C:1AC6H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 9


  C:1AC6H         LINE#         145
  C:1AC6H         LINE#         146
  C:1AC8H         LINE#         147
  C:1ACFH         LINE#         148
  C:1AD1H         LINE#         149
  -------         ENDPROC       STROBE
  -------         PROC          LCD_INIT
  -------         DO            
  D:0076H         SYMBOL        x
  -------         ENDDO         
  C:1A00H         LINE#         152
  C:1A00H         LINE#         153
  C:1A00H         LINE#         155
  C:1A03H         LINE#         156
  C:1A06H         LINE#         157
  C:1A08H         LINE#         158
  C:1A0AH         LINE#         159
  C:1A0DH         LINE#         160
  C:1A14H         LINE#         161
  C:1A1DH         LINE#         162
  C:1A20H         LINE#         163
  C:1A23H         LINE#         164
  C:1A26H         LINE#         165
  C:1A29H         LINE#         166
  C:1A2CH         LINE#         167
  C:1A2FH         LINE#         168
  C:1A32H         LINE#         169
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        x
  C:000EH         LINE#         172
  C:000EH         LINE#         173
  C:000EH         LINE#         174
  C:0010H         LINE#         175
  C:0012H         LINE#         176
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:1B1DH         LINE#         179
  C:1B1DH         LINE#         180
  C:1B1DH         LINE#         181
  C:1B1FH         LINE#         182
  C:1B21H         LINE#         183
  -------         ENDPROC       _LCD_COMMAND
  C:19C3H         SYMBOL        L?0476
  -------         PROC          L?0475
  -------         ENDPROC       L?0475
  C:19C3H         SYMBOL        L?0476
  -------         PROC          _LCD_PRINT_LINE
  D:0076H         SYMBOL        printData
  -------         DO            
  D:0079H         SYMBOL        x
  -------         ENDDO         
  C:19C9H         LINE#         186
  C:19CFH         LINE#         187
  C:19CFH         LINE#         190
  C:19E8H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 10


  C:19FFH         LINE#         192
  -------         ENDPROC       _LCD_PRINT_LINE
  -------         PROC          LCD_PRINT_WEEK
  C:1AA8H         LINE#         193
  C:1AA8H         LINE#         194
  C:1AA8H         LINE#         195
  C:1AB2H         LINE#         196
  C:1ABCH         LINE#         197
  -------         ENDPROC       LCD_PRINT_WEEK
  -------         PROC          BACKLIGHT
  C:0015H         LINE#         199
  C:0015H         LINE#         200
  C:0015H         LINE#         202
  C:0017H         LINE#         204
  -------         ENDPROC       BACKLIGHT
  -------         PROC          FIRSTCHECKHOLIDAY
  C:0614H         LINE#         205
  C:0614H         LINE#         206
  C:0614H         LINE#         207
  C:0891H         LINE#         233
  C:0891H         LINE#         234
  C:0894H         LINE#         235
  C:0895H         LINE#         236
  C:0898H         LINE#         237
  -------         ENDPROC       FIRSTCHECKHOLIDAY
  -------         PROC          TIMER0
  C:104CH         LINE#         238
  C:1052H         LINE#         240
  C:1054H         LINE#         241
  C:1057H         LINE#         242
  C:105AH         LINE#         243
  C:105CH         LINE#         244
  C:1062H         LINE#         245
  C:1062H         LINE#         246
  C:1064H         LINE#         247
  C:1066H         LINE#         248
  C:106BH         LINE#         249
  C:106BH         LINE#         250
  C:106DH         LINE#         251
  C:1070H         LINE#         252
  C:1070H         LINE#         253
  C:1075H         LINE#         254
  C:1075H         LINE#         255
  C:1077H         LINE#         256
  C:107AH         LINE#         257
  C:107AH         LINE#         258
  C:107FH         LINE#         259
  C:107FH         LINE#         260
  C:1082H         LINE#         261
  C:1084H         LINE#         262
  C:108AH         LINE#         263
  C:108AH         LINE#         264
  C:108FH         LINE#         265
  C:108FH         LINE#         266
  C:1092H         LINE#         267
  C:1092H         LINE#         268
  C:1097H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 11


  C:1097H         LINE#         270
  C:109AH         LINE#         271
  C:109CH         LINE#         272
  C:109CH         LINE#         273
  C:10A1H         LINE#         274
  C:10A1H         LINE#         275
  C:10A4H         LINE#         276
  C:10A7H         LINE#         277
  C:10AAH         LINE#         278
  C:10ADH         LINE#         279
  C:10B0H         LINE#         280
  C:10B2H         LINE#         281
  C:10B2H         LINE#         282
  C:10B9H         LINE#         283
  C:10B9H         LINE#         284
  C:10C3H         LINE#         285
  C:10CFH         LINE#         286
  C:10D9H         LINE#         287
  C:10E5H         LINE#         288
  C:10EFH         LINE#         289
  C:10FBH         LINE#         290
  C:1105H         LINE#         291
  C:1111H         LINE#         292
  C:111BH         LINE#         293
  C:1127H         LINE#         294
  C:1131H         LINE#         295
  C:113DH         LINE#         296
  C:1147H         LINE#         297
  C:1153H         LINE#         298
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:1671H         LINE#         299
  C:1677H         LINE#         301
  C:1679H         LINE#         302
  C:167CH         LINE#         303
  C:167FH         LINE#         304
  C:1681H         LINE#         305
  C:1686H         LINE#         306
  C:1686H         LINE#         307
  C:1688H         LINE#         308
  C:168BH         LINE#         309
  C:1690H         LINE#         310
  C:1690H         LINE#         311
  C:1692H         LINE#         312
  C:1695H         LINE#         313
  C:1695H         LINE#         314
  C:169AH         LINE#         315
  C:169AH         LINE#         316
  C:169DH         LINE#         317
  C:169DH         LINE#         318
  C:169DH         LINE#         319
  C:16A7H         LINE#         320
  C:16B3H         LINE#         321
  C:16BDH         LINE#         322
  C:16C9H         LINE#         323
  C:16D3H         LINE#         324
  C:16DFH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 12


  -------         ENDPROC       TIMER1
  -------         PROC          LCD_PRINTDATE
  C:18EBH         LINE#         326
  C:18EBH         LINE#         327
  C:18EBH         LINE#         328
  C:18EEH         LINE#         329
  C:18F3H         LINE#         330
  C:18F8H         LINE#         331
  C:18FDH         LINE#         332
  C:1902H         LINE#         333
  C:1907H         LINE#         334
  C:190CH         LINE#         335
  C:1911H         LINE#         336
  C:1916H         LINE#         337
  C:191BH         LINE#         338
  C:1920H         LINE#         339
  C:1925H         LINE#         340
  C:192AH         LINE#         341
  C:192FH         LINE#         342
  C:192FH         LINE#         343
  C:1931H         LINE#         344
  C:1933H         LINE#         345
  C:1938H         LINE#         346
  -------         ENDPROC       LCD_PRINTDATE
  -------         PROC          LCD_PRINTTIMESET
  C:1939H         LINE#         347
  C:1939H         LINE#         348
  C:1939H         LINE#         349
  C:1943H         LINE#         350
  C:194FH         LINE#         351
  C:1959H         LINE#         352
  C:1965H         LINE#         354
  C:196AH         LINE#         355
  C:196FH         LINE#         356
  C:1974H         LINE#         357
  C:1979H         LINE#         358
  -------         ENDPROC       LCD_PRINTTIMESET
  -------         PROC          LCD_PRINTDATESET
  C:13D0H         LINE#         360
  C:13D0H         LINE#         361
  C:13D0H         LINE#         362
  C:13DAH         LINE#         363
  C:13E6H         LINE#         364
  C:13F0H         LINE#         365
  C:13FCH         LINE#         366
  C:1406H         LINE#         367
  C:1412H         LINE#         368
  C:141CH         LINE#         369
  C:1428H         LINE#         371
  C:142BH         LINE#         372
  C:1430H         LINE#         373
  C:1435H         LINE#         374
  C:143AH         LINE#         375
  C:143FH         LINE#         376
  C:1444H         LINE#         377
  C:1449H         LINE#         378
  C:144EH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 13


  C:1453H         LINE#         380
  C:1458H         LINE#         381
  C:145DH         LINE#         382
  -------         ENDPROC       LCD_PRINTDATESET
  -------         PROC          LCD_PRINTLUNAR
  C:1462H         LINE#         385
  C:1462H         LINE#         386
  C:1462H         LINE#         388
  C:1472H         LINE#         389
  C:1482H         LINE#         390
  C:1492H         LINE#         391
  C:14A2H         LINE#         392
  C:14B2H         LINE#         393
  C:14C2H         LINE#         395
  C:14C7H         LINE#         396
  C:14CCH         LINE#         397
  C:14D1H         LINE#         398
  C:14D6H         LINE#         399
  C:14DBH         LINE#         400
  C:14E0H         LINE#         401
  C:14E5H         LINE#         402
  C:14EAH         LINE#         403
  C:14EFH         LINE#         404
  -------         ENDPROC       LCD_PRINTLUNAR
  -------         PROC          LCD_PRINTALARM
  C:197EH         LINE#         406
  C:197EH         LINE#         407
  C:197EH         LINE#         408
  C:1988H         LINE#         409
  C:1994H         LINE#         410
  C:199EH         LINE#         411
  C:19AAH         LINE#         413
  C:19AFH         LINE#         414
  C:19B4H         LINE#         415
  C:19B9H         LINE#         416
  C:19BEH         LINE#         417
  -------         ENDPROC       LCD_PRINTALARM
  -------         PROC          DIDIDI
  C:1ADCH         LINE#         420
  C:1ADCH         LINE#         421
  C:1ADCH         LINE#         422
  C:1ADEH         LINE#         423
  C:1AE5H         LINE#         424
  C:1AE7H         LINE#         425
  -------         ENDPROC       DIDIDI
  -------         PROC          FLASHLIGHT
  C:1AF2H         LINE#         427
  C:1AF2H         LINE#         428
  C:1AF2H         LINE#         429
  C:1AF4H         LINE#         430
  C:1AFBH         LINE#         431
  C:1AFDH         LINE#         432
  -------         ENDPROC       FLASHLIGHT
  -------         PROC          ALARMCHECK
  C:16E6H         LINE#         434
  C:16E6H         LINE#         435
  C:16EFH         LINE#         436
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 14


  C:16EFH         LINE#         437
  C:16F1H         LINE#         438
  C:16F1H         LINE#         439
  C:16FAH         LINE#         440
  C:16FAH         LINE#         441
  C:16FCH         LINE#         442
  C:16FCH         LINE#         443
  C:170EH         LINE#         444
  C:170EH         LINE#         445
  C:1713H         LINE#         446
  C:1713H         LINE#         447
  C:1713H         LINE#         448
  C:1718H         LINE#         449
  C:1721H         LINE#         451
  C:1724H         LINE#         452
  C:1727H         LINE#         454
  C:172CH         LINE#         455
  C:1735H         LINE#         456
  C:1738H         LINE#         457
  C:1738H         LINE#         458
  C:173BH         LINE#         459
  C:173EH         LINE#         460
  C:1740H         LINE#         461
  C:1742H         LINE#         462
  C:1742H         LINE#         463
  C:1745H         LINE#         464
  C:1745H         LINE#         465
  C:1748H         LINE#         466
  C:174AH         LINE#         467
  C:174CH         LINE#         468
  C:174EH         LINE#         469
  C:174EH         LINE#         470
  C:174EH         LINE#         471
  C:174EH         LINE#         472
  C:1753H         LINE#         473
  C:1755H         LINE#         474
  C:1757H         LINE#         475
  C:1757H         LINE#         476
  -------         ENDPROC       ALARMCHECK
  -------         PROC          SETDATE
  C:0B04H         LINE#         477
  C:0B04H         LINE#         478
  C:0B04H         LINE#         479
  C:0B09H         LINE#         480
  C:0B09H         LINE#         481
  C:0B09H         LINE#         482
  C:0B0CH         LINE#         484
  C:0B12H         LINE#         485
  C:0B12H         LINE#         486
  C:0B14H         LINE#         487
  C:0B1EH         LINE#         488
  C:0B47H         LINE#         489
  C:0B4DH         LINE#         490
  C:0B55H         LINE#         491
  C:0B55H         LINE#         492
  C:0B57H         LINE#         493
  C:0B5DH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 15


  C:0B5DH         LINE#         495
  C:0B62H         LINE#         496
  C:0B68H         LINE#         497
  C:0B70H         LINE#         498
  C:0B70H         LINE#         499
  C:0B72H         LINE#         501
  C:0B72H         LINE#         502
  C:0B7CH         LINE#         503
  C:0B7CH         LINE#         504
  C:0B7CH         LINE#         505
  C:0B7EH         LINE#         506
  C:0B95H         LINE#         507
  C:0B95H         LINE#         508
  C:0B9BH         LINE#         509
  C:0BA3H         LINE#         510
  C:0BA6H         LINE#         511
  C:0BA6H         LINE#         512
  C:0BA6H         LINE#         513
  C:0BA9H         LINE#         515
  C:0BAFH         LINE#         516
  C:0BAFH         LINE#         517
  C:0BB5H         LINE#         518
  C:0BBDH         LINE#         519
  C:0BE6H         LINE#         520
  C:0BE6H         LINE#         521
  C:0BE8H         LINE#         522
  C:0BF2H         LINE#         523
  C:0BF2H         LINE#         524
  C:0BF5H         LINE#         525
  C:0BFBH         LINE#         526
  C:0BFBH         LINE#         527
  C:0C00H         LINE#         528
  C:0C00H         LINE#         529
  C:0C02H         LINE#         530
  C:0C0CH         LINE#         531
  C:0C0CH         LINE#         532
  C:0C0FH         LINE#         534
  C:0C0FH         LINE#         535
  C:0C11H         LINE#         536
  C:0C1BH         LINE#         537
  C:0C1BH         LINE#         538
  C:0C1BH         LINE#         539
  C:0C1EH         LINE#         540
  C:0C39H         LINE#         541
  C:0C39H         LINE#         542
  C:0C3BH         LINE#         543
  C:0C45H         LINE#         544
  C:0C45H         LINE#         545
  C:0C48H         LINE#         546
  C:0C48H         LINE#         547
  C:0C48H         LINE#         549
  C:0C4EH         LINE#         550
  C:0C4EH         LINE#         551
  C:0C52H         LINE#         552
  C:0C52H         LINE#         553
  C:0C55H         LINE#         554
  C:0C57H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 16


  C:0C57H         LINE#         557
  C:0C5DH         LINE#         558
  C:0C5DH         LINE#         563
  C:0C86H         LINE#         564
  C:0C86H         LINE#         565
  C:0C88H         LINE#         566
  C:0C92H         LINE#         567
  C:0C92H         LINE#         568
  C:0C95H         LINE#         569
  C:0C9BH         LINE#         570
  C:0C9BH         LINE#         571
  C:0CA0H         LINE#         572
  C:0CA0H         LINE#         573
  C:0CA2H         LINE#         575
  C:0CACH         LINE#         577
  C:0CACH         LINE#         578
  C:0CAEH         LINE#         580
  C:0CAEH         LINE#         581
  C:0CB0H         LINE#         583
  C:0CBAH         LINE#         585
  C:0CBAH         LINE#         586
  C:0CBAH         LINE#         587
  C:0CBCH         LINE#         588
  C:0CD4H         LINE#         589
  C:0CD4H         LINE#         590
  C:0CD6H         LINE#         591
  C:0CE0H         LINE#         592
  C:0CE0H         LINE#         593
  C:0CE0H         LINE#         594
  C:0CE2H         LINE#         596
  C:0CE5H         LINE#         597
  C:0CE5H         LINE#         598
  C:0CE7H         LINE#         599
  C:0CECH         LINE#         600
  C:0CECH         LINE#         601
  C:0CEEH         LINE#         602
  C:0CF1H         LINE#         603
  C:0CF1H         LINE#         605
  C:0CFFH         LINE#         606
  C:0CFFH         LINE#         607
  C:0D05H         LINE#         608
  C:0D0AH         LINE#         609
  C:0D0DH         LINE#         610
  C:0D10H         LINE#         611
  C:0D12H         LINE#         613
  C:0D12H         LINE#         614
  C:0D18H         LINE#         615
  C:0D1DH         LINE#         616
  C:0D20H         LINE#         617
  C:0D23H         LINE#         618
  C:0D23H         LINE#         619
  C:0D26H         LINE#         620
  C:0D28H         LINE#         621
  C:0D2BH         LINE#         622
  C:0D2BH         LINE#         623
  C:0D30H         LINE#         624
  C:0D3BH         LINE#         625
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 17


  C:0D3BH         LINE#         626
  C:0D3BH         LINE#         627
  C:0D40H         LINE#         628
  C:0D49H         LINE#         629
  C:0D4EH         LINE#         630
  C:0D51H         LINE#         631
  C:0D54H         LINE#         632
  C:0D57H         LINE#         633
  -------         ENDPROC       SETDATE
  -------         PROC          SETTIME
  C:15FAH         LINE#         636
  C:15FAH         LINE#         637
  C:15FAH         LINE#         638
  C:15FFH         LINE#         639
  C:15FFH         LINE#         640
  C:15FFH         LINE#         641
  C:1602H         LINE#         642
  C:1605H         LINE#         643
  C:1605H         LINE#         644
  C:1607H         LINE#         645
  C:1611H         LINE#         646
  C:1611H         LINE#         647
  C:1613H         LINE#         648
  C:1616H         LINE#         649
  C:1616H         LINE#         650
  C:1618H         LINE#         651
  C:1622H         LINE#         652
  C:1622H         LINE#         653
  C:1624H         LINE#         654
  C:1627H         LINE#         655
  C:1627H         LINE#         656
  C:1631H         LINE#         657
  C:1633H         LINE#         658
  C:1636H         LINE#         659
  C:1638H         LINE#         661
  C:163BH         LINE#         662
  C:163BH         LINE#         663
  C:1640H         LINE#         664
  C:164BH         LINE#         665
  C:164BH         LINE#         666
  C:164BH         LINE#         667
  C:1650H         LINE#         668
  C:1659H         LINE#         669
  C:165EH         LINE#         670
  C:1661H         LINE#         671
  C:1669H         LINE#         672
  C:1669H         LINE#         673
  C:166CH         LINE#         674
  C:166FH         LINE#         675
  C:166FH         LINE#         676
  -------         ENDPROC       SETTIME
  -------         PROC          CLRWATCH
  C:0003H         LINE#         678
  C:0003H         LINE#         679
  C:0003H         LINE#         680
  C:0006H         LINE#         681
  C:0008H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 18


  C:000AH         LINE#         683
  -------         ENDPROC       CLRWATCH
  -------         PROC          LCD_PRINTTIME
  C:1A35H         LINE#         685
  C:1A35H         LINE#         686
  C:1A35H         LINE#         687
  C:1A3AH         LINE#         688
  C:1A3FH         LINE#         689
  C:1A44H         LINE#         690
  C:1A49H         LINE#         691
  C:1A4EH         LINE#         692
  C:1A53H         LINE#         693
  C:1A58H         LINE#         694
  -------         ENDPROC       LCD_PRINTTIME
  -------         PROC          LCD_PRINTWATCH
  C:1A5DH         LINE#         697
  C:1A5DH         LINE#         698
  C:1A5DH         LINE#         699
  C:1A62H         LINE#         700
  C:1A67H         LINE#         701
  C:1A6CH         LINE#         702
  C:1A71H         LINE#         703
  C:1A76H         LINE#         704
  C:1A7BH         LINE#         705
  C:1A80H         LINE#         706
  -------         ENDPROC       LCD_PRINTWATCH
  -------         PROC          RUNTIMER1
  C:182AH         LINE#         708
  C:182AH         LINE#         709
  C:182AH         LINE#         710
  C:182AH         LINE#         711
  C:182AH         LINE#         712
  C:182DH         LINE#         713
  C:1835H         LINE#         714
  C:1835H         LINE#         715
  C:183AH         LINE#         716
  C:183DH         LINE#         717
  C:1842H         LINE#         718
  C:184BH         LINE#         719
  C:184DH         LINE#         721
  C:184DH         LINE#         722
  C:1852H         LINE#         723
  C:1855H         LINE#         724
  C:185AH         LINE#         725
  C:185DH         LINE#         726
  C:185DH         LINE#         727
  C:1864H         LINE#         728
  C:1864H         LINE#         729
  C:1867H         LINE#         730
  C:1867H         LINE#         731
  C:186FH         LINE#         732
  C:186FH         LINE#         733
  C:1872H         LINE#         734
  C:1872H         LINE#         735
  C:187AH         LINE#         736
  C:187AH         LINE#         737
  C:187DH         LINE#         738
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 19


  C:187FH         LINE#         739
  C:1881H         LINE#         740
  C:1881H         LINE#         741
  C:1884H         LINE#         742
  C:1884H         LINE#         743
  C:1887H         LINE#         744
  C:188AH         LINE#         745
  C:188AH         LINE#         747
  C:188DH         LINE#         748
  C:1890H         LINE#         749
  C:1890H         LINE#         750
  C:1890H         LINE#         751
  C:1890H         LINE#         752
  -------         ENDPROC       RUNTIMER1
  -------         PROC          STOPWATCH
  C:1891H         LINE#         753
  C:1891H         LINE#         754
  C:1891H         LINE#         755
  C:1897H         LINE#         756
  C:1897H         LINE#         757
  C:189AH         LINE#         758
  C:189FH         LINE#         759
  C:18A2H         LINE#         760
  C:18A7H         LINE#         761
  C:18B0H         LINE#         762
  C:18B2H         LINE#         764
  C:18B2H         LINE#         765
  C:18B5H         LINE#         766
  C:18BAH         LINE#         767
  C:18BDH         LINE#         768
  C:18C2H         LINE#         769
  C:18C5H         LINE#         770
  C:18C5H         LINE#         771
  C:18C5H         LINE#         772
  C:18C5H         LINE#         773
  C:18C8H         LINE#         774
  C:18CDH         LINE#         775
  C:18CDH         LINE#         776
  C:18CDH         LINE#         777
  C:18CFH         LINE#         778
  C:18D2H         LINE#         779
  C:18D2H         LINE#         780
  C:18D5H         LINE#         781
  C:18DAH         LINE#         782
  C:18DCH         LINE#         783
  C:18DFH         LINE#         784
  C:18E1H         LINE#         785
  C:18E4H         LINE#         786
  C:18E4H         LINE#         787
  C:18E7H         LINE#         788
  C:18E7H         LINE#         790
  C:18EAH         LINE#         791
  C:18EAH         LINE#         792
  C:18EAH         LINE#         793
  C:18EAH         LINE#         794
  C:18EAH         LINE#         795
  -------         ENDPROC       STOPWATCH
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 20


  -------         PROC          LUNAR
  C:031AH         LINE#         796
  C:031AH         LINE#         797
  C:031AH         LINE#         799
  C:031FH         LINE#         801
  C:031FH         LINE#         802
  C:031FH         LINE#         803
  C:0322H         LINE#         804
  C:0327H         LINE#         805
  C:0330H         LINE#         806
  C:0333H         LINE#         807
  C:0338H         LINE#         808
  C:0342H         LINE#         809
  C:0342H         LINE#         810
  C:0345H         LINE#         811
  C:034BH         LINE#         812
  C:034EH         LINE#         813
  C:0358H         LINE#         814
  C:0358H         LINE#         815
  C:035BH         LINE#         816
  C:0361H         LINE#         817
  C:0364H         LINE#         818
  C:036EH         LINE#         819
  C:036EH         LINE#         820
  C:0371H         LINE#         821
  C:0377H         LINE#         822
  C:037AH         LINE#         823
  C:0384H         LINE#         824
  C:0384H         LINE#         825
  C:0387H         LINE#         826
  C:038DH         LINE#         827
  C:0390H         LINE#         828
  C:055DH         LINE#         848
  C:055DH         LINE#         849
  C:0560H         LINE#         850
  C:0566H         LINE#         851
  C:0569H         LINE#         852
  C:057DH         LINE#         853
  C:057DH         LINE#         854
  C:0580H         LINE#         855
  C:0586H         LINE#         856
  C:0588H         LINE#         857
  C:059CH         LINE#         858
  C:059CH         LINE#         859
  C:059FH         LINE#         860
  C:05A5H         LINE#         861
  C:05A7H         LINE#         862
  C:05BBH         LINE#         863
  C:05BBH         LINE#         864
  C:05BEH         LINE#         865
  C:05C4H         LINE#         866
  C:05C6H         LINE#         867
  C:05DAH         LINE#         868
  C:05DAH         LINE#         869
  C:05DDH         LINE#         870
  C:05E3H         LINE#         871
  C:05E5H         LINE#         872
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 21


  C:05F9H         LINE#         873
  C:05F9H         LINE#         874
  C:05FCH         LINE#         875
  C:0605H         LINE#         876
  C:0607H         LINE#         879
  C:0607H         LINE#         880
  C:060AH         LINE#         881
  C:060AH         LINE#         882
  C:0610H         LINE#         883
  C:0613H         LINE#         884
  C:0613H         LINE#         885
  C:0613H         LINE#         886
  C:0613H         LINE#         888
  -------         ENDPROC       LUNAR
  -------         PROC          WORLDTIME
  C:0EE9H         LINE#         889
  C:0EE9H         LINE#         890
  C:0EE9H         LINE#         891
  C:0EEEH         LINE#         892
  C:0EEEH         LINE#         893
  C:0EEEH         LINE#         894
  C:0EF3H         LINE#         895
  C:0EFCH         LINE#         896
  C:0F05H         LINE#         897
  C:0F05H         LINE#         898
  C:0F0CH         LINE#         899
  C:0F16H         LINE#         900
  C:0F18H         LINE#         901
  C:0F1AH         LINE#         905
  C:0F1AH         LINE#         906
  C:0F21H         LINE#         907
  C:0F28H         LINE#         908
  C:0F30H         LINE#         909
  C:0F3CH         LINE#         910
  C:0F3CH         LINE#         911
  C:0F41H         LINE#         912
  C:0F46H         LINE#         913
  C:0F4FH         LINE#         914
  C:0F54H         LINE#         915
  C:0F5EH         LINE#         916
  C:0F6AH         LINE#         917
  C:0F6FH         LINE#         918
  C:0F74H         LINE#         919
  C:0F79H         LINE#         920
  C:0F7EH         LINE#         921
  C:0F83H         LINE#         922
  C:0F88H         LINE#         923
  C:0F8DH         LINE#         924
  C:0F92H         LINE#         925
  C:0F95H         LINE#         926
  C:0F95H         LINE#         927
  C:0F9AH         LINE#         928
  C:0F9DH         LINE#         930
  C:0F9FH         LINE#         932
  C:0F9FH         LINE#         934
  C:0FA1H         LINE#         936
  C:0FA1H         LINE#         937
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 22


  C:0FA4H         LINE#         938
  C:0FABH         LINE#         939
  C:0FABH         LINE#         940
  C:0FB2H         LINE#         941
  C:0FB9H         LINE#         942
  C:0FB9H         LINE#         943
  C:0FBDH         LINE#         944
  C:0FBDH         LINE#         945
  C:0FC0H         LINE#         947
  C:0FC2H         LINE#         948
  C:0FC2H         LINE#         949
  C:0FC4H         LINE#         950
  C:0FC4H         LINE#         951
  C:0FC8H         LINE#         955
  C:0FC8H         LINE#         957
  C:0FC8H         LINE#         958
  C:0FCEH         LINE#         959
  C:0FD5H         LINE#         960
  C:0FD5H         LINE#         961
  C:0FDBH         LINE#         962
  C:0FDBH         LINE#         963
  C:0FDEH         LINE#         965
  C:0FE0H         LINE#         966
  C:0FE0H         LINE#         967
  C:0FE2H         LINE#         968
  C:0FE2H         LINE#         969
  C:0FE6H         LINE#         971
  C:0FE6H         LINE#         972
  C:0FE6H         LINE#         973
  C:0FE8H         LINE#         974
  C:0FEBH         LINE#         975
  C:0FEBH         LINE#         976
  C:0FF0H         LINE#         977
  C:0FF0H         LINE#         978
  C:0FF3H         LINE#         980
  C:0FF5H         LINE#         981
  C:0FF7H         LINE#         982
  C:0FFAH         LINE#         983
  C:1001H         LINE#         984
  C:1001H         LINE#         985
  C:1008H         LINE#         986
  C:100FH         LINE#         987
  C:100FH         LINE#         988
  C:1013H         LINE#         989
  C:1013H         LINE#         990
  C:1016H         LINE#         992
  C:1018H         LINE#         993
  C:1018H         LINE#         994
  C:101AH         LINE#         995
  C:101AH         LINE#         996
  C:101EH         LINE#         1000
  C:101EH         LINE#         1002
  C:101EH         LINE#         1003
  C:1024H         LINE#         1004
  C:102BH         LINE#         1005
  C:102BH         LINE#         1006
  C:1031H         LINE#         1007
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 23


  C:1031H         LINE#         1008
  C:1034H         LINE#         1010
  C:1036H         LINE#         1011
  C:1036H         LINE#         1012
  C:1038H         LINE#         1013
  C:1038H         LINE#         1014
  C:103CH         LINE#         1016
  C:103CH         LINE#         1017
  C:103FH         LINE#         1018
  C:1042H         LINE#         1019
  C:1048H         LINE#         1020
  C:1048H         LINE#         1021
  C:104BH         LINE#         1022
  C:104BH         LINE#         1023
  C:104BH         LINE#         1025
  C:104BH         LINE#         1026
  -------         ENDPROC       WORLDTIME
  -------         PROC          TIME
  C:17C2H         LINE#         1030
  C:17C2H         LINE#         1031
  C:17C2H         LINE#         1032
  C:17C7H         LINE#         1033
  C:17C7H         LINE#         1034
  C:17C7H         LINE#         1035
  C:17CAH         LINE#         1036
  C:17CDH         LINE#         1037
  C:17D2H         LINE#         1038
  C:17D5H         LINE#         1039
  C:17DAH         LINE#         1040
  C:17E3H         LINE#         1041
  C:17E6H         LINE#         1042
  C:17E9H         LINE#         1043
  C:17E9H         LINE#         1044
  C:17ECH         LINE#         1045
  C:17ECH         LINE#         1046
  C:17F4H         LINE#         1047
  C:17F4H         LINE#         1048
  C:17F7H         LINE#         1049
  C:17FAH         LINE#         1050
  C:17FAH         LINE#         1051
  C:17FDH         LINE#         1052
  C:17FDH         LINE#         1053
  C:1800H         LINE#         1054
  C:1800H         LINE#         1055
  C:1808H         LINE#         1056
  C:1808H         LINE#         1057
  C:180BH         LINE#         1058
  C:180EH         LINE#         1059
  C:180EH         LINE#         1060
  C:1811H         LINE#         1061
  C:181AH         LINE#         1064
  C:181DH         LINE#         1065
  C:181DH         LINE#         1066
  C:1820H         LINE#         1067
  C:1820H         LINE#         1068
  C:1823H         LINE#         1069
  C:1823H         LINE#         1071
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 24


  C:1826H         LINE#         1072
  C:1829H         LINE#         1073
  C:1829H         LINE#         1074
  C:1829H         LINE#         1075
  C:1829H         LINE#         1076
  -------         ENDPROC       TIME
  -------         PROC          SETALARM
  C:1758H         LINE#         1081
  C:1758H         LINE#         1082
  C:1758H         LINE#         1083
  C:175DH         LINE#         1084
  C:175DH         LINE#         1085
  C:175DH         LINE#         1087
  C:1760H         LINE#         1088
  C:1760H         LINE#         1089
  C:1762H         LINE#         1090
  C:176CH         LINE#         1091
  C:176FH         LINE#         1092
  C:1772H         LINE#         1093
  C:1772H         LINE#         1095
  C:1775H         LINE#         1096
  C:1775H         LINE#         1097
  C:1777H         LINE#         1098
  C:1781H         LINE#         1099
  C:1784H         LINE#         1100
  C:1787H         LINE#         1101
  C:1787H         LINE#         1102
  C:178AH         LINE#         1103
  C:178AH         LINE#         1104
  C:1794H         LINE#         1105
  C:1796H         LINE#         1106
  C:1799H         LINE#         1107
  C:179CH         LINE#         1108
  C:179CH         LINE#         1110
  C:179FH         LINE#         1111
  C:17AAH         LINE#         1112
  C:17AAH         LINE#         1113
  C:17AAH         LINE#         1114
  C:17AFH         LINE#         1115
  C:17B8H         LINE#         1116
  C:17BDH         LINE#         1117
  C:17C0H         LINE#         1118
  -------         ENDPROC       SETALARM
  -------         PROC          OPENING
  -------         DO            
  D:0076H         SYMBOL        m
  -------         ENDDO         
  C:001EH         LINE#         1120
  C:001EH         LINE#         1121
  C:0021H         LINE#         1123
  C:0026H         LINE#         1124
  C:0029H         LINE#         1125
  C:0029H         LINE#         1126
  C:0040H         LINE#         1127
  C:004BH         LINE#         1128
  C:0050H         LINE#         1129
  C:0053H         LINE#         1130
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 25


  C:0053H         LINE#         1131
  C:0058H         LINE#         1133
  C:0063H         LINE#         1134
  C:0068H         LINE#         1135
  C:006BH         LINE#         1136
  C:006BH         LINE#         1137
  C:0070H         LINE#         1139
  C:007BH         LINE#         1140
  C:0082H         LINE#         1141
  C:0087H         LINE#         1142
  C:008CH         LINE#         1143
  C:008FH         LINE#         1144
  C:008FH         LINE#         1145
  C:0094H         LINE#         1147
  C:009FH         LINE#         1148
  C:00A4H         LINE#         1149
  C:00A7H         LINE#         1150
  C:00A7H         LINE#         1151
  C:00ACH         LINE#         1153
  C:00B7H         LINE#         1154
  C:00BEH         LINE#         1156
  C:00C3H         LINE#         1157
  C:00C8H         LINE#         1158
  C:00CBH         LINE#         1159
  C:00CBH         LINE#         1160
  C:00D0H         LINE#         1162
  C:00DBH         LINE#         1163
  C:00E0H         LINE#         1164
  C:00E3H         LINE#         1165
  C:00E3H         LINE#         1166
  C:00E8H         LINE#         1168
  C:00F3H         LINE#         1169
  C:00FAH         LINE#         1170
  C:00FFH         LINE#         1171
  C:0104H         LINE#         1172
  C:0107H         LINE#         1173
  C:0107H         LINE#         1174
  C:010CH         LINE#         1176
  C:0117H         LINE#         1177
  C:011CH         LINE#         1178
  C:011FH         LINE#         1179
  C:011FH         LINE#         1180
  C:0124H         LINE#         1182
  C:012FH         LINE#         1183
  C:0136H         LINE#         1184
  C:013BH         LINE#         1185
  C:0140H         LINE#         1186
  C:0143H         LINE#         1187
  C:0143H         LINE#         1188
  C:0148H         LINE#         1190
  C:0153H         LINE#         1191
  C:0158H         LINE#         1192
  C:015BH         LINE#         1193
  C:015BH         LINE#         1194
  C:0160H         LINE#         1196
  C:016BH         LINE#         1197
  C:0172H         LINE#         1198
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 26


  C:0177H         LINE#         1199
  C:017CH         LINE#         1200
  C:017FH         LINE#         1201
  C:017FH         LINE#         1202
  C:0184H         LINE#         1204
  C:018FH         LINE#         1205
  C:0194H         LINE#         1206
  C:0197H         LINE#         1207
  C:0197H         LINE#         1208
  C:019CH         LINE#         1210
  C:01A7H         LINE#         1211
  C:01AEH         LINE#         1212
  C:01B3H         LINE#         1213
  C:01B8H         LINE#         1214
  C:01BBH         LINE#         1215
  C:01BBH         LINE#         1216
  C:01C0H         LINE#         1218
  C:01CBH         LINE#         1219
  C:01D0H         LINE#         1220
  C:01D3H         LINE#         1221
  C:01D3H         LINE#         1222
  C:01D8H         LINE#         1224
  C:01E3H         LINE#         1225
  C:01EAH         LINE#         1226
  C:01EFH         LINE#         1227
  C:01F4H         LINE#         1228
  C:01F7H         LINE#         1229
  C:01F7H         LINE#         1230
  C:01FCH         LINE#         1232
  C:0207H         LINE#         1233
  C:020CH         LINE#         1234
  C:020FH         LINE#         1235
  C:020FH         LINE#         1236
  C:0214H         LINE#         1238
  C:021FH         LINE#         1239
  C:0226H         LINE#         1240
  C:022BH         LINE#         1241
  C:0230H         LINE#         1242
  C:0233H         LINE#         1243
  C:0233H         LINE#         1244
  C:0238H         LINE#         1246
  C:0243H         LINE#         1247
  C:0248H         LINE#         1248
  C:024BH         LINE#         1249
  C:024BH         LINE#         1250
  C:0250H         LINE#         1252
  C:025BH         LINE#         1253
  C:0262H         LINE#         1254
  C:0267H         LINE#         1255
  C:026CH         LINE#         1256
  C:026FH         LINE#         1257
  C:026FH         LINE#         1258
  C:0274H         LINE#         1260
  C:027FH         LINE#         1261
  C:0284H         LINE#         1262
  C:0287H         LINE#         1263
  C:0287H         LINE#         1264
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 27


  C:028CH         LINE#         1266
  C:0297H         LINE#         1267
  C:029EH         LINE#         1268
  C:02A3H         LINE#         1269
  C:02A8H         LINE#         1270
  C:02ABH         LINE#         1271
  C:02ABH         LINE#         1272
  C:02B0H         LINE#         1274
  C:02BBH         LINE#         1275
  C:02C0H         LINE#         1276
  C:02C3H         LINE#         1277
  C:02C3H         LINE#         1278
  C:02C8H         LINE#         1280
  C:02D3H         LINE#         1281
  C:02DAH         LINE#         1282
  C:02DFH         LINE#         1283
  C:02E4H         LINE#         1284
  C:02E7H         LINE#         1285
  C:02E7H         LINE#         1286
  C:02ECH         LINE#         1288
  C:02F7H         LINE#         1289
  C:02FCH         LINE#         1290
  C:02FFH         LINE#         1291
  C:02FFH         LINE#         1292
  C:0304H         LINE#         1294
  C:030FH         LINE#         1295
  -------         ENDPROC       OPENING
  -------         PROC          MAIN
  C:1580H         LINE#         1298
  C:1580H         LINE#         1299
  C:1580H         LINE#         1300
  C:1582H         LINE#         1301
  C:1584H         LINE#         1302
  C:1586H         LINE#         1303
  C:1589H         LINE#         1304
  C:158EH         LINE#         1305
  C:1590H         LINE#         1306
  C:1592H         LINE#         1307
  C:1594H         LINE#         1308
  C:1597H         LINE#         1309
  C:1599H         LINE#         1310
  C:159BH         LINE#         1311
  C:159EH         LINE#         1312
  C:15A3H         LINE#         1313
  C:15A3H         LINE#         1314
  C:15A3H         LINE#         1315
  C:15A6H         LINE#         1316
  C:15ABH         LINE#         1317
  C:15B4H         LINE#         1318
  C:15B9H         LINE#         1319
  C:15C2H         LINE#         1321
  C:15C5H         LINE#         1322
  C:15C5H         LINE#         1323
  C:15C8H         LINE#         1324
  C:15C8H         LINE#         1325
  C:15D0H         LINE#         1326
  C:15D0H         LINE#         1327
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 28


  C:15D3H         LINE#         1328
  C:15D6H         LINE#         1329
  C:15D6H         LINE#         1331
  C:15D9H         LINE#         1332
  C:15D9H         LINE#         1333
  C:15DCH         LINE#         1334
  C:15DCH         LINE#         1336
  C:15DFH         LINE#         1337
  C:15DFH         LINE#         1338
  C:15E2H         LINE#         1339
  C:15E4H         LINE#         1341
  C:15E7H         LINE#         1342
  C:15E7H         LINE#         1343
  C:15EAH         LINE#         1344
  C:15EAH         LINE#         1345
  C:15F2H         LINE#         1346
  C:15F2H         LINE#         1347
  C:15F5H         LINE#         1348
  C:15F8H         LINE#         1349
  C:15F8H         LINE#         1351
  -------         ENDPROC       MAIN
  C:115AH         SYMBOL        L?0478
  -------         PROC          L?0477
  -------         ENDPROC       L?0477
  C:115AH         SYMBOL        L?0478
  -------         PROC          _GET_MOON_DAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1160H         LINE#         1359
  C:1160H         LINE#         1360
  C:1160H         LINE#         1362
  C:119FH         LINE#         1363
  C:119FH         LINE#         1364
  C:11A6H         LINE#         1365
  C:11ADH         LINE#         1366
  C:11B4H         LINE#         1367
  C:11BBH         LINE#         1368
  C:11C2H         LINE#         1369
  C:11C9H         LINE#         1370
  C:11D0H         LINE#         1371
  C:11D7H         LINE#         1372
  C:11DEH         LINE#         1373
  C:11E5H         LINE#         1374
  C:11ECH         LINE#         1375
  C:11F3H         LINE#         1376
  C:11FAH         LINE#         1377
  C:1201H         LINE#         1378
  C:1208H         LINE#         1379
  C:120FH         LINE#         1380
  C:1216H         LINE#         1381
  C:121DH         LINE#         1382
  C:1224H         LINE#         1383
  C:122BH         LINE#         1384
  C:1232H         LINE#         1385
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 29


  C:1239H         LINE#         1386
  C:1240H         LINE#         1387
  C:1247H         LINE#         1388
  C:124EH         LINE#         1389
  C:1254H         LINE#         1390
  C:1254H         LINE#         1391
  -------         ENDPROC       _GET_MOON_DAY
  -------         PROC          _CONVERSION
  D:0076H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0077H         SYMBOL        day
  -------         DO            
  D:0003H         SYMBOL        temp1
  D:0001H         SYMBOL        temp2
  D:0078H         SYMBOL        temp3
  D:0079H         SYMBOL        month_p
  D:007AH         SYMBOL        temp4
  D:007CH         SYMBOL        table_addr
  D:007EH         SYMBOL        flag2
  D:007FH         SYMBOL        flag_y
  -------         ENDDO         
  C:0D5AH         LINE#         1393
  C:0D60H         LINE#         1394
  C:0D60H         LINE#         1398
  C:0D73H         LINE#         1399
  C:0D7CH         LINE#         1400
  C:0D86H         LINE#         1401
  C:0D8AH         LINE#         1402
  C:0D8DH         LINE#         1403
  C:0D8DH         LINE#         1404
  C:0D90H         LINE#         1405
  C:0D92H         LINE#         1407
  C:0D92H         LINE#         1408
  C:0D97H         LINE#         1409
  C:0D97H         LINE#         1410
  C:0D9EH         LINE#         1411
  C:0D9EH         LINE#         1412
  C:0DA7H         LINE#         1413
  C:0DA9H         LINE#         1415
  C:0DA9H         LINE#         1416
  C:0DC8H         LINE#         1417
  C:0DC8H         LINE#         1418
  C:0DD4H         LINE#         1419
  C:0DD4H         LINE#         1420
  C:0DDCH         LINE#         1421
  C:0DDCH         LINE#         1422
  C:0DE9H         LINE#         1423
  C:0DE9H         LINE#         1424
  C:0DF3H         LINE#         1425
  C:0DF5H         LINE#         1426
  C:0DF8H         LINE#         1427
  C:0DFDH         LINE#         1428
  C:0E00H         LINE#         1429
  C:0E08H         LINE#         1430
  C:0E0AH         LINE#         1431
  C:0E13H         LINE#         1432
  C:0E1DH         LINE#         1433
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 30


  C:0E2AH         LINE#         1434
  C:0E2AH         LINE#         1435
  C:0E34H         LINE#         1436
  C:0E36H         LINE#         1437
  C:0E3AH         LINE#         1438
  C:0E3AH         LINE#         1439
  C:0E3DH         LINE#         1440
  C:0E41H         LINE#         1441
  C:0E42H         LINE#         1442
  C:0E44H         LINE#         1443
  C:0E45H         LINE#         1444
  C:0E4AH         LINE#         1445
  C:0E52H         LINE#         1446
  C:0E54H         LINE#         1447
  C:0E56H         LINE#         1448
  C:0E58H         LINE#         1449
  C:0E5BH         LINE#         1451
  C:0E5BH         LINE#         1452
  C:0E62H         LINE#         1453
  C:0E64H         LINE#         1454
  C:0E70H         LINE#         1455
  C:0E72H         LINE#         1456
  C:0E7BH         LINE#         1457
  C:0E85H         LINE#         1458
  C:0E87H         LINE#         1459
  C:0E8CH         LINE#         1461
  C:0E8FH         LINE#         1462
  C:0E92H         LINE#         1463
  C:0E97H         LINE#         1464
  C:0E9FH         LINE#         1465
  C:0EA1H         LINE#         1466
  C:0EA7H         LINE#         1467
  C:0EA7H         LINE#         1468
  C:0EACH         LINE#         1469
  C:0EAEH         LINE#         1470
  C:0EB3H         LINE#         1471
  C:0EBAH         LINE#         1472
  C:0EBFH         LINE#         1473
  C:0EC7H         LINE#         1474
  C:0EC9H         LINE#         1475
  C:0ECBH         LINE#         1476
  C:0ED2H         LINE#         1477
  C:0ED2H         LINE#         1478
  C:0ED5H         LINE#         1479
  C:0EDBH         LINE#         1480
  C:0EE2H         LINE#         1481
  C:0EE8H         LINE#         1482
  -------         ENDPROC       _CONVERSION
  -------         ENDMOD        XIONGCHENYU

  -------         MODULE        ?C?CLDOPTR
  C:1255H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1282H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.02                                                      02/11/2015  05:29:54  PAGE 31



  -------         MODULE        ?C?UIDIV
  C:1294H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:12E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:1303H         PUBLIC        ?C?LLDIIDATA
  C:12FAH         PUBLIC        ?C?LLDIIDATA1
  C:12FCH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:1B08H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:131AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=129.0 xdata=0 code=6945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
